@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@200;300&family=Sarabun:wght@100&display=swap');
*{
    font-family: 'Mitr', sans-serif;
}

html, body{
  height: 100%;
  margin: 0;
  background-color: #f8f9fa;
}


/*ส่วนหน้า login */
.decinput {
  display: flex;
  align-items: center;
  background-color: #eff2f5;
  padding: 10px;
  /*margin-left: 10px;*/
  border-radius: 999px;
  /* margin-right: 30px; */
}
.mb-4 input{
  border: none;
  background-color: transparent;
  outline-width: 0;
 
}
.mb-3 input{
  border: none;
  background-color: transparent;
  outline-width: 0;
}
/*แถบเมนูด้านข้าง*/
.title,.icon{
  color: rgb(175, 53, 53);
  font-family: 'Mitr', sans-serif;
  font-size: large;
  font-weight: normal;
}
.list:hover{
  background-color: #eff2f5;
  border-radius: 10px;
  width: 100%;
}
.sub-list:hover{
  background-color: #eff2f5;
  border-radius: 10px;
}

/*แถบเมนูด้านข้าง*/
.sttitle,.sticon{
  color: rgb(175, 53, 53);
  font-family: 'Mitr', sans-serif;
  font-size: large;
  font-weight: normal;
}
.stlist:hover{
  background-color: #eff2f5;
  border-radius: 10px;
  width: 100%;
}
.sub-stlist:hover{
  background-color: #f3c8c8;
  border-radius: 10px;
}

/*แต่งส่วน post*/

.user_avatar{
  border-radius: 50%;
  width: 50px;
  
}
/*messagesender*/


.messageSender_top{
  display: flex;
  align-items: center;
  padding: 15px;
}
.messageSender_top form{
  flex: 1;
  display: flex;
}

.messageSender_top form input{
  flex:1;
  outline-width: 0;
  border:none;
  padding: 15px 20px;
  margin: 0 10px;
  border-radius: 999px;
  background-color: #eff2f5;
}
.messageSender_bottom{
  display: flex;
  justify-content: space-evenly;
}
.messageSender_option{
  padding: 8px;
  display: flex;
  align-items: center;
  color: gray;
  margin: 5px;
}
.messageSender_option h3{
  font-size: medium;
  margin-left: 10px;
}
.messageSender_option:hover{
  cursor: pointer;
  background-color: #eff2f5;
  border-radius: 20px;
}

/*post*/
.post{
  width: 100%;
  margin-top: 15px;
  border-radius: 15px;
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-color: rgb(228, 224, 224);
  border-width: 1px;
  
}
.post_image img{
  width: 90%;
  margin-left: 50px;
}
.post_top{
  display: flex;
  position: relative;
  align-items: center;
  padding: 15px;
}
.post_avatar{
  margin-right: 10px;
}
.post_topInfo h3{
  font-size: large;
}
.post_topInfo p{
  font-size: small;
  color: gray;
}
.post_bottom{
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px 20px;
}

.card{
  margin-top: 10px;
}

/* likedislike */
.box {
  width:100%;
  margin: auto;
  padding: 15px;
  
}

.form {
  display: grid;
  grid-template-columns: 34% 34% 30% ;
  grid-column-gap: 1%;
  float: right;
  
}

.custom-radio-button {
  display: inline;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 25px;
  background-color: #fff;
  cursor: pointer;
}
.custom-radio-button2 {
  display: inline;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px 15px 25px;
  background-color: #fff;
}
.svg-like {
  fill: #979797;
}
.svg-dislike {
  fill: #979797;
}
.svg-report {
  fill: #979797;
}
.svg-delete {
  fill: #979797;
}

.svg-like:hover {
  fill: #7fe941;
}
.svg-dislike:hover {
  fill: #e94174;
}
.svg-report:hover {
  fill: #ffc74d;
}
.svg-delete:hover{
  fill: #ee2c2c;
}

.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button .svg-like {
  fill: #7fe941;
}
.custom-radio-button__container input[type="radio"]:checked + .custom-radio-button .svg-dislike {
  fill: #e94174;
}


/* ซ่อนปุ่ม */
.custom-radio-button__container input[type="radio"] {
  display: none;
  cursor: pointer;
}


/* CSS Profile Pic  */
.profile-pic-div{
  height: 200px;
  width: 200px;
  position: relative;
  /* top: 50%;
  left: 10%;
  transform: translate(-50%,-50%); */
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid grey;
}
#photo{
  height: 100%;
  width: 100%;
}
#file{
  display: none;
}
#uploadBtn{
  height: 40px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: wheat;
  line-height: 30px;
  font-family: 'Mitr', sans-serif;
  font-size: 15px;
  cursor: pointer;
  display: none;
}

#liveToast {
  background-color:transparent;
  border-color: transparent;
  width: 350px;
  height: 400px;
  overflow: auto;
}

#myImg{
  height: 250px;
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  
}

.form-label {
  margin-bottom: 0px;
}
.form-text {
  margin-top: 0px;
  margin-bottom: 5px;
}